METRIC_MAX_TIME=1602123903
METRIC_STEP=3600
METRIC_DELAY=7200
STORAGE_CONFIG_FILE=example-storage-config.yaml
OUTPUT_METRIC_RESOLUTION=1h
METRIC_MATCH=up
INPUT_CONFIG_FILE=example-input-config.yaml
METRIC_STORAGE_PREFIX=/data/